{
  "TokenOptions": {
    "Audience": "esma@esma.com",
    "Issuer": "esma@esma.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecretkeymysupersecretkey"
  },
  "FileLogConfiguration": {
    "FolderPath": "/logs/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
